# pipelineTest

./: Jenkinsfile  pipelinefile  pom.xml
